{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r backend/requirements.txt && python backend/manage.py migrate && python backend/manage.py collectstatic --noinput",
    "startCommand": "gunicorn config.wsgi:application",
    "rootDir": "backend"
  }
}
